server {
    listen 80;
    location ~* {
       return 301 https://$host$request_uri;
    }
}

server {
   listen 443 ssl;
   server_name nginx-proxy;

   ### Enable for SSL
   #ssl_certificate /etc/letsencrypt/live/cacerts/ca.pem;
   #ssl_certificate_key /etc/letsencrypt/live/cacerts/ca.key;
   #include /etc/letsencrypt/options-ssl-nginx.conf;
   #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   ### Enable for cert auth
   #ssl_client_certificate /etc/ssl/ca.crt;
   #ssl_verify_client optional;

   ### Error logging
   #error_log /tmp/err_log.txt debug;

   location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

   #location /nginx-status {
   #    stub_status;
   #    allow 127.0.0.1;
   #    deny all;
   #}

   location ~* {
 
       ### Enable for cert auth
       #if ($ssl_client_verify != SUCCESS) {
       #   return 403;
       #}

       proxy_pass http://127.0.0.1:1337;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
   }

}
